protocol/src/protobuf/deploy.proto

syntax = 'proto3';// Версия синтаксиса

// Импорт определений
import "components.proto";// Импорт определений

package alpha.protort.protocol.deploy;

// Информация о ноде
message NodeInfo
{
    string name = 1;// Имя ноды
    string address = 2;// Адрес
    uint32 port = 3;// Порт
}

message NodeInfoList
{
    repeated NodeInfo node_info = 1;
}

message Instance
{
    string name = 1;// Имя комонента
    ComponentKind kind = 2;// Тип компонента
}

message InstanceList
{
    repeated Instance instance = 1;
}

message Map
{
    string node_name = 1;
    string instance_name = 2;
}

message MapList
{
    repeated Map map = 1;
}

message Connection
{
    ComponentEndpoint source = 1;
    ComponentEndpoint destination = 2;
}

message ConnectionList
{
    repeated Connection connection = 1;
}

enum PacketKind
{
    DeployConfig = 0;// Деплой конфигурации узла
    GetConfig = 1;// Запрос конфигурации узла
    Start = 2;// Запуск узла (старт роутера и компонентов)
    Stop = 3;// Останов узла
    GetStatus = 4;// Запрос статуса узла
    // Обновить схему развёрывания на лету
    // TODO
    Update = 5; // Обновление
}

// Конфигурация
message Config
{
    NodeInfo this_node_info = 1;
    repeated NodeInfo node_infos = 2;
    repeated Instance instances = 3;
    repeated Map maps = 4;
    repeated Connection connections = 5;
}

// Деплой конфигурации узла
message DeployConfigRequest
{
    Config config = 1;
}

message DeployConfigResponse
{
    // TODO
}

// Запрос конфигурации узла
message GetConfigRequest
{
}

message GetConfigResponse
{
    Config config = 1;
}

// Запуск узла
message StartRequest
{
    // TODO
}

message StartResponse
{
    // TODO
}

// Останов узла
message StopRequest
{
    // TODO
}

message StopResponse
{
    // TODO
}

// Запрос статуса узла
message StatusRequest
{
    // TODO
}

// Ответ на запрос статуса сетевого узла
message StatusResponse
{
    string node_name = 1;// Имя узла, предоставившего свой статус
    uint32 in_packets_count = 2;// Счётчик входящих пакетов узла
    uint32 out_packets_count = 3;// Счётчик исходящих пакетов узла
    uint32 in_bytes_count = 4;// Количество входящих байт
    uint32 out_bytes_count = 5;// Количество исходящих байт
    uint32 uptime = 6;// Аптайм

    // Соообщение со статусом для компонента
    message ComponentStatus
    {
        string name = 1;// Имя компонента
        uint32 in_packet_count = 2;// Счётчик полученных пакетов
        uint32 out_packet_count = 3;// Счётчик отправленных пакетов
    }

    repeated ComponentStatus component_statuses = 7;
}

// Пакет протокола развертывания
message Packet
{
    PacketKind kind = 1;// Тип пакета
    
    // Класс сообщения об ошибке
    message Error
    {
        string message = 1;// Строковое human-readable представление ошибки
    }

    Error error = 2;// Ошибка (если есть)

    // Запрос
    message Request
    {
        oneof Payload
        {
            DeployConfigRequest deploy_config = 1;
            GetConfigRequest get_config = 2;
            StatusRequest status = 3;
            StartRequest start = 4;
            StopRequest stop = 5;
        }
    }

    // Ответ
    message Response
    {
        oneof Payload
        {
            DeployConfigResponse deploy_config = 1;
            GetConfigResponse get_config = 2;
            StatusResponse status = 3;
            StartResponse start = 4;
            StopResponse stop = 5;
        }
    }

    oneof Payload
    {
        Request request = 3;
        Response response = 4;
    }
}
