protocol/src/protobuf/packet.proto

syntax = 'proto3';

package alpha.protort.protocol;

enum ComponentKind
{
    Generator = 0;
    Retranslator = 1;
    Terminator = 2;
}

message ComponentEndpoint
{
    ComponentKind component_kind = 1;
    uint32 port = 2;
    string name = 3;
}

message Packet 
{
    uint32 id = 1;
    ComponentEndpoint source = 2;
    ComponentEndpoint destination = 3;
    bytes payload = 4;
}


message NodeInfo
{
    string node_name = 1;
    string node_addr = 2; //todo: пихать ли сюда порт
}

message NodeInfoList
{
    repeated NodeInfo = 1;
}

message ComponentList
{
    message Component
    {
        string name = 1
        ComponentKind kind = 2;
    }
    repeated Component component = 1;
}

message ConnectionList
{
    message Connection
    {
        ComponentEndpoint source = 1;
        ComponentEndpoint destination = 2;
        string remote_node_name = 3;
    }
    repeated Connection connection = 1;
}







