protocol/src/protobuf/protocol.proto

syntax = 'proto3';// Версия синтаксиса

// Импорт определений
import "google/protobuf/any.proto";
import "components.proto";
import "deploy.proto";
import "packet.proto";
import "backup.proto";

package alpha.protort.protocol;

// Пакет
message Packet
{
    // Тип пакета
    enum Kind
    {
        // Сообщение
        Message = 0;
        // Запрос
        Request = 1;
        // Ответ на запрос
        Response = 2;
    }

    // Транзакция (в рамках запрос/ответ)
    message Transaction
    {
        uint32 id = 1;
    }

    // Содержимое пакета
    message Payload
    {
        oneof Payload
        {
            communication.Packet communication_packet = 1;// Пакет протокола коммуникации
            deploy.Packet deploy_packet = 2;// Пакет протокола развертывани
            backup.Packet backup_packet = 3;
            bytes payload = 4;// Произвольное содержимое
            google.protobuf.Any any_payload = 5; // Произвольное содержимое в виде protobuf::Any	
        }
    }

    Kind kind = 1;// Тип пакета
    Transaction transaction = 2;// Транзакция (только для типа пакета запрос/ответ)
    Payload payload = 3;// Содержимое пакета
}
