protocol/src/protobuf/protocol.proto

// Версия синтаксиса
syntax = 'proto3';

// Импорт определений
import "google/protobuf/any.proto";
import "components.proto";
import "deploy.proto";
import "packet.proto";

package alpha.protort.protocol;

// Пакет
message Packet
{
    // Тип пакета
    enum Kind
    {
        // Сообщение
        Message = 0;
        // Запрос
        Request = 1;
        // Ответ на запрос
        Response = 2;
    }

    // Транзакция (в рамках запрос/ответ)
    message Transaction
    {
        uint32 id = 1;
    }

    // Содержимое пакета
    message Payload
    {
        oneof Payload
        {
            // Пакет протокола коммуникации
            communication.Packet communication_packet = 1;
            // Пакет протокола развертывания
            deploy.Packet deploy_packet = 2;
            // Произвольное содержимое
            bytes payload = 3;
            // Произвольное содержимое в виде protobuf::Any
            google.protobuf.Any any_payload = 4;
        }
    }

    // Тип пакета
    Kind kind = 1;

    // Транзакция (только для типа пакета запрос/ответ)
    Transaction transaction = 2;

    // Содержимое пакета
    Payload payload = 3;
}
