protocol/src/protobuf/terminal-to-node.proto

syntax = 'proto3';
import "components.proto";
package alpha.protort.protocol;


message NodeInfo
{
    string node_name = 1;
    string node_addr = 2;
    uint32 node_port = 3;
}

message NodeInfoList
{
    repeated NodeInfo  nodeinfo= 1;
}

message Instance
{
    string name = 1;
    ComponentKind kind = 2;
}

message InstanceList
{
    repeated Instance instance = 1;
}

message Map
{
    string node_name = 1;
    string instance_name = 2;
}

message MapList
{
    repeated Map map = 1;
}

message Connection
{
    ComponentEndpoint source = 1;
    ComponentEndpoint destination = 2;
}

message ConnectionList
{
    repeated Connection connection = 1;
}
